{
  "name": "school-payment-blockchain",
  "version": "1.0.0",
  "description": "Blockchain-based school payment system",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "blockchain",
    "payment",
    "school",
    "polygon",
    "react"
  ],
  "author": "School Payment System",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.11.0"
  }
}
